spring.application.name=Back_end

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LibraryManagement;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Congminh2003@.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
